server.port=8084
# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration du retry
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1

# Activer l'actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_tsore
spring.datasource.username=tsore
spring.datasource.password=tsore
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# JWT Configuration
jwt.secret=z8i94bb9h2f4s98x5s6a25j3l0w7q8u3e6z0h8r1p4z2g5k9v8g7w4z1g9b2y7z
jwt.expiration=86400000

# Spring security
spring.security.user.name=admin
spring.security.user.password=admin

spring.profiles.active=development

# Firebase
firebase.config.filepath=/path-serviceAccountKey.json
