server.port=8083
# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration du retry
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1

# Activer l'actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Connexion a RABBITMQ
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework=DEBUG
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service_vm_offers_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=\UTC&useLegacyDatatimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=service_vm_offers
spring.datasource.password=service_vm_offers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Property Here
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG 
